Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Airbox.Resources.Styles.CustomStyles">

    <Style TargetType="ImageButton" 
           x:Key="PhotoButton">
        <Setter Property="BorderWidth" 
                Value="2" />
        <Setter Property="BorderColor" 
                Value="Transparent" />
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource WhiteBrush}, Dark={StaticResource BlackBrush}}" />
        <Setter Property="Aspect" 
                Value="AspectFit" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" 
                                    Value="{StaticResource Gray500Brush}" />
                            <Setter Property="BorderColor" 
                                    Value="{StaticResource Gray500Brush}" />
                            <Setter Property="Opacity" 
                                    Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" 
                                    Value="{StaticResource PrimaryBrush}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label" 
           x:Key="BoldLabel">
        <Setter Property="FontFamily" 
                Value="OpenSansSemibold" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
</ResourceDictionary>